HTTP/1.1 200 OK
Server: Apache
Set-Cookie: sessionid=MTMzODU4NTQ1Ng%3D%3D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: steamLogin=deleted; expires=Tue, 10-Jan-2012 19:17:08 GMT; path=/
Content-Type: text/xml
Content-Length: 144
Date: Wed, 09 Jan 2013 19:17:10 GMT
X-Varnish: 3352457828
Age: 0
Via: 1.1 varnish
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><error><![CDATA[The specified profile could not be found.]]></error></response>