HTTP/1.1 200 OK
Server: Apache
Cache-Control: public
Last-Modified: Tue, 26 Feb 2013 18:30:17 GMT
Expires: Tue, 26 Feb 2013 18:40:17 GMT
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 1157
Date: Tue, 26 Feb 2013 18:35:42 GMT
X-Varnish: 863549848 863527018
Age: 25
Via: 1.1 varnish
Connection: keep-alive

 
	<div class="tab_row even " onmouseover="GameHover( this, event, $('global_hover'), {&quot;type&quot;:&quot;app&quot;,&quot;id&quot;:&quot;203160&quot;} );" onmouseout="HideGameHover( this, event, $('global_hover') )" id="tab_row_Discounts_203160">
		<div class="tab_overlay">
			<a href="http://store.steampowered.com/app/203160/?snr=1_sales_4__106">
				<img src="http://cdn2.store.steampowered.com/public/images/blank.gif">
			</a>
		</div>
		<div class="tab_item_img">
			<img src="http://cdn2.steampowered.com/v/gfx/apps/203160/capsule_sm_120.jpg?t=1361891402"" class="tiny_cap_img" alt="Tomb Raider">
		</div>
		<div class="tab_desc with_discount">
			<h4>Tomb Raider</h4>
			<div class="genre_release"><img class="platform_img" src="http://cdn2.store.steampowered.com/public/images/v5/platforms/platform_win.png" width="22" height="22">Action, Adventure - Available: Mar 4, 2013</div>
					</div>

					<div class="tab_discount discount_pct">
				-10%
			</div>
		
		<div class="tab_price">
												<span style="color: #626366 ;"><strike>&#36;49.99</strike></span><br>&#36;44.99									</div>
		<br clear="all">
	</div>
